MONGODB_URI=""
NEXT_PUBLIC_APP_URL=http://localhost:3000

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

LYZR_QUESTIONINAIRE_AGENT_ID=""
LYZR_SENTIMENT_AGENT_ID=""
LYZR_FEEDBACK_AGENT_ID=""
LYZR_SUGGESTIONS_AGENT_ID=""
LYZR_API_KEY=""